<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.js"
        integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU=" crossorigin="anonymous"></script>

    <style>
        div {
            width: 300px;
            height: 150px;
            border: 1px solid black;
            display: inline-block;
            padding-left: 40px;
        }

        p {
            width: 200px;
            height: 120px;
            border: 1px solid black;
            display: inline-block;
            padding-left: 30px;

        }

        span {
            width: 150px;
            height: 50px;
            border: 1px solid black;
            display: inline-block;
            font-weight: bold;
            font-size: 20px;
            text-align: center;
            padding-top: 40px;
            margin-top: 15px;
        }
    </style>

</head>

<body>


    <div>
        <p>
            <span> ORKUN YK</span>
        </p>
    </div>

    <button onclick="parent()">Parent</button>
    <button onclick="parents()">Parents</button>
    <button onclick="parents1()">Parents (1) </button>

    <script>
        function parent() {
            $("span").parent().css("background", "yellow");
        }

        function parents() {
            $("span").parents().css("background", "yellow");
        }

        function parents1(){
            $("span").parents().eq(1).css("background","yellow");
        }
    </script>



</body>

</html>